spring.application.name=mbtix
logging.level.com.kh.mbtix = DEBUG

#context-path
server.servlet.context-path=/api

#port
server.port=8085

#DataSource
spring.datasource.url=jdbc:oracle:thin:@52.65.147.249:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##MBTI
spring.datasource.password=1234


#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh



# JWT
jwt.secret=zA0b+x8jnGAjTN6P3c/uzx9q5w29Ya7j4F3auVVRnsg=
jwt.refresh-secret=zA0b+x8jnGAjTN6P3c/uzx9q5w29Ya7j4F3auVVRnsg=

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kisuk446@gmail.com
spring.mail.password=ngcoxpanftrppovs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.registration.kakao.client-id=98ae253b7b5848c073a6a2fcc5b04da2
spring.security.oauth2.client.registration.kakao.client-secret=EVHhgbecnXYXP7rJChDydZkNswAkVVrA
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com//v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

server.tomcat.max-swallow-size = -1
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.websocket.max-text-message-buffer-size=102400