spring.application.name=mbtix
logging.level.com.kh.mbtix = DEBUG

#context-path
server.servlet.context-path=/api

#port
server.port=8085

#DataSource
spring.datasource.url=jdbc:oracle:thin:@52.65.147.249:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##MBTI
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh

jwt.secret=zA0b+x8jnGAjTN6P3c/uzx9q5w29Ya7j4F3auVVRnsg=
jwt.refresh-secret=zA0b+x8jnGAjTN6P3c/uzx9q5w29Ya7j4F3auVVRnsg=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kisuk446@gmail.com
spring.mail.password=ngcoxpanftrppovs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
