spring.application.name=mbtix
logging.level.com.kh.mbtix = DEBUG

#context-path
server.servlet.context-path=/api

#port
server.port=8085

#DataSource
spring.datasource.url=jdbc:oracle:thin:@52.65.147.249:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##MBTI
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh